
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │       46        │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.65/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


package-lock.json (npm)
=======================
Total: 46 (UNKNOWN: 0, LOW: 9, MEDIUM: 13, HIGH: 10, CRITICAL: 14)

┌────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │    Vulnerability    │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bcrypt             │ CVE-2020-7689       │ MEDIUM   │ fixed    │ 1.0.3             │ 5.0.0                              │ Integer Overflow or Wraparound and Use of a Broken or Risky  │
│                    │                     │          │          │                   │                                    │ Cryptographic...                                             │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7689                    │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser        │ CVE-2024-45590      │ HIGH     │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion    │ CVE-2025-5889       │ LOW      │          │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1        │ brace-expansion: juliangruber brace-expansion index.js       │
│                    │                     │          │          │                   │                                    │ expand redos                                                 │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie             │ CVE-2024-47764      │          │          │ 0.4.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                    │                     │          │          │                   │                                    │ out of bounds...                                             │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
│                    │                     │          │          ├───────────────────┤                                    │                                                              │
│                    │                     │          │          │ 0.4.2             │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
│                    │                     │          │          ├───────────────────┤                                    │                                                              │
│                    │                     │          │          │ 0.5.0             │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dicer              │ CVE-2022-24434      │ HIGH     │ affected │ 0.2.5             │                                    │ dicer: nodejs service crash by sending a crafted payload     │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-24434                   │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                │ CVE-2022-29078      │ CRITICAL │ fixed    │ 2.7.4             │ 3.1.7                              │ ejs: server-side template injection in outputFunctionName    │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33883      │ MEDIUM   │          │                   │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                    │                     │          │          │                   │                                    │ 3.1.10 for ......                                            │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express            │ CVE-2024-29041      │          │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-43796      │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express-fileupload │ CVE-2020-7699       │ CRITICAL │          │ 0.4.0             │ 1.1.9                              │ Prototype Pollution in express-fileupload                    │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7699                    │
│                    ├─────────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-27261      │ HIGH     │ affected │                   │                                    │ Express-FileUpload Arbitrary File Overwrite                  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-27261                   │
│                    ├─────────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ GHSA-q3w9-g74q-vp5f │ LOW      │ fixed    │                   │ 1.1.6-alpha.6                      │ Denial of Service in express-fileupload                      │
│                    │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-q3w9-g74q-vp5f            │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ form-data          │ CVE-2025-7783       │ CRITICAL │          │ 2.3.3             │ 2.5.4, 3.0.4, 4.0.4                │ form-data: Unsafe random function in form-data               │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-7783                    │
├────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxmljs           │ CVE-2024-34391      │          │ affected │ 0.19.10           │                                    │ libxmljs vulnerable to type confusion when parsing specially │
│                    │                     │          │          │                   │                                    │ crafted XML                                                  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-34391                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-34392      │          │          │                   │                                    │ libxmljs vulnerable to type confusion when parsing specially │
│                    │                     │          │          │                   │                                    │ crafted XML                                                  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-34392                   │
├────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mathjs             │ CVE-2017-1001002    │          │ fixed    │ 3.10.1            │ 3.17.0                             │ Arbitrary Code Execution in mathjs                           │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-1001002                 │
│                    ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-1001003    │          │          │                   │                                    │ Arbitrary Code Execution in mathjs                           │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-1001003                 │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-7743       │ HIGH     │          │                   │ 7.5.1                              │ mathjs: prototype pollution via the deepExtend function that │
│                    │                     │          │          │                   │                                    │ runs upon configuration updates...                           │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7743                    │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql2             │ CVE-2024-21508      │ CRITICAL │          │ 1.7.0             │ 3.9.4                              │ mysql2: Remote Code Execution                                │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21508                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-21511      │          │          │                   │ 3.9.7                              │ mysql2: Arbitrary Code Injection due to improper             │
│                    │                     │          │          │                   │                                    │ sanitization of the timezone parameter...                    │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21511                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-21512      │ HIGH     │          │                   │ 3.9.8                              │ mysql2: vulnerable to Prototype Pollution due to improper    │
│                    │                     │          │          │                   │                                    │ user input sanitization                                      │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21512                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-21507      │ MEDIUM   │          │                   │ 3.9.3                              │ mysql2: Improper Input Validation                            │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21507                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-21509      │          │          │                   │ 3.9.4                              │ mysql2: Prototype Poisoning                                  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21509                   │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-serialize     │ CVE-2017-5941       │ CRITICAL │ affected │ 0.0.4             │                                    │ Code Execution through IIFE in node-serialize                │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-5941                    │
│                    ├─────────────────────┤          ├──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ NSWG-ECO-311        │          │ fixed    │                   │ <0.0.0                             │ Code Execution through IIFE                                  │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ on-headers         │ CVE-2025-7339       │ LOW      │          │ 1.0.2             │ 1.1.0                              │ on-headers: on-headers vulnerable to http response header    │
│                    │                     │          │          │                   │                                    │ manipulation                                                 │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-7339                    │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ passport           │ CVE-2022-25896      │ MEDIUM   │          │ 0.4.1             │ 0.6.0                              │ passport: incorrect session regeneration                     │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25896                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp     │ CVE-2024-45296      │ HIGH     │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-52798      │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                    │                     │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request            │ CVE-2023-28155      │ MEDIUM   │ affected │ 2.88.2            │                                    │ request: bypass of SSRF mitigations when following a         │
│                    │                     │          │          │                   │                                    │ cross-protocol redirect                                      │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
├────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send               │ CVE-2024-43799      │ LOW      │ fixed    │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sequelize          │ CVE-2023-22578      │ CRITICAL │          │ 4.44.4            │ 6.29.0                             │ Sequelize - Default support for “raw attributes” when using  │
│                    │                     │          │          │                   │                                    │ parentheses                                                  │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-22578                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-22579      │          │          │                   │ 6.28.1                             │ Unsafe fall-through in getWhereConditions                    │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-22579                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-25813      │          │          │                   │ 6.19.1                             │ Sequelize vulnerable to SQL Injection via replacements       │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-25813                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-22580      │ MEDIUM   │          │                   │ 6.28.1                             │ Sequelize information disclosure vulnerability               │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-22580                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static       │ CVE-2024-43800      │ LOW      │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2021-32804      │ HIGH     │          │ 2.2.2             │ 3.2.2, 4.4.14, 5.0.6, 6.1.1        │ nodejs-tar: Insufficient absolute path sanitization allowing │
│                    │                     │          │          │                   │                                    │ arbitrary file creation and overwrite                        │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-37713      │          │          │                   │ 4.4.18, 5.0.10, 6.1.9              │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                    │                     │          │          │                   │                                    │ insufficient relative path sanitization                      │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
│                    ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28863      │ MEDIUM   │          │                   │ 6.2.1                              │ node-tar: denial of service while parsing a tar file due to  │
│                    │                     │          │          │                   │                                    │ lack...                                                      │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
│                    │                     │          │          ├───────────────────┤                                    │                                                              │
│                    │                     │          │          │ 6.2.0             │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
│                    │                     │          │          │                   │                                    │                                                              │
├────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie       │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3                              │ tough-cookie: prototype pollution in cookie memstore         │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ typed-function     │ CVE-2017-1001004    │ HIGH     │          │ 0.10.5            │ 0.10.6                             │ Arbitrary JavaScript Execution in typed-function             │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-1001004                 │
├────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ validator          │ CVE-2021-3765       │ MEDIUM   │          │ 10.11.0           │ 13.7.0                             │ validator: Inefficient Regular Expression Complexity in      │
│                    │                     │          │          │                   │                                    │ Validator.js                                                 │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3765                    │
│                    ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-56200      │          │          │                   │ 13.15.20                           │ validator.js has a URL validation bypass vulnerability in    │
│                    │                     │          │          │                   │                                    │ its isURL function                                           │
│                    │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-56200                   │
└────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
